alex_penguin_3	icegoal	was clean	31-7-2014
alex_penguin_3	icegoal	was banned	31-7-2014
Aaron [sayyoyo]	 St0mp3rD34th	B&	25-5-2014
Aaron [sayyoyo]	 coolmanyoyo420 	B&	25-5-2014
Ala	 robbiea	B&	25-5-2014
Ala	 JirayaCraftY 	Banned	06-12-14
alex.helal1	Gunder_Alfa7	banned	14-6-2014
Am Tyrone Will.I.Ams	 bds9563 	Banned	06-12-14
bestcookieclickerna	HappyTacoThe9th	Clean	31-5-2014
boysnnoco2	47snakeyes	logged	06-08-14
boysnnoco2	Tylertba123	Banned	06-08-14
boysnnoco2	Emil_Man	Banned	06-08-14
boysnnoco2	LISS_FUCKDIAMOND	clean	06-08-14
boysnnoco2	Digidata	clean in-game	06-08-14
boysnnoco2	VoN_1214	B&	06-09-14
boysnnoco2	Lambda_gang	B&	06-10-14
boysnnoco2	pika	B&	06-10-14
boysnnoco2	ninjamonkey0810	Banned	06-10-14
boysnnoco2	DuckyOP	was B&	06-10-14
boysnnoco2	kellyanna1973 a1kit aim	Banned.	06-11-14
boysnnoco2	zaybeous a1kit toggling speed	Not sure about him, but I'll still watch.	06-11-14
boysnnoco2	zaybeous a1kit toggling speed	Banned.	06-11-14
boysnnoco2	mining_nut a1kit fastheal	Banned.	06-11-14
mikecplusminecraft	MrMegaPlays	died/left	29-10-2014
domlovallo2002	beunaldo	banned	31-10-2014
domlovallo2002	jcdino2	seems clean	31-10-2014
live:graysonbeatty	MysticM999	banned	31-10-2014
live:graysonbeatty	Ulrik500	banned	31-10-2014
iminecraftpvp	Enderbot33	banned	31-10-2014