<html><head>
  <title>HRCWA</title>
  <style type="text/css"> 

    body {
      background: url(http://i.imgur.com/O03QEoY.jpg); 
      background-size: 100% auto;
      background-attachment: fixed; }

    li {
      list-style: none; }

    td {
      display: block;
      float: left;
      padding: 1px; }

    .data {
      width: 100%;
      background: white;
      text-align: left; 
      color: black;
      border: 1px solid grey;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px; 
      margin-left: 50px; 
      padding-top: 2px;
      padding-bottom: 2px; }

    .footer {
      position: absolute;
      bottom: 0;
      text-align: center;
      background: #202020;
      width: 100%; }

    .header {
      text-align: center;
      background: #505050;
      padding-top: 2px;
      padding-bottom: 2px; }

    .list_top_line li {
      width: 200px;
      display: inline-block; }

    .listdata li {
      width: 200px;
      display: inline-block; }

    .listfooter li {
      width: 24%; 
      display: inline-block; }

    .listheader li {
      color: #CCFFFF;
      width: 24%;
      display: inline-block; }

    .main {
      display: inline-block; }

    .times {
      padding: 2px;
      margin-top: 50%;
      margin-left: 55%;
      margin-right: -65%;
      text-align: left;
      color: #c0c0c0;
      border: 1px solid grey;
      border-radius: 3px; 
      background: white;}

    .title {
      text-align: left;
      margin-left: 100px;
      margin-top: -10px;
      color: #D8D8D8; }

    .top_line {
      font-weight: bold; 
      font-size: 125%; }

  </style>
</head>

<body><div class="header">
  <ul class="listfooter">
    <li> <a href="/" style="color: #CCFFFF;">Home</a> </li>
    <li> <a href="/donate" style="color: #CCFFFF;">Donate</a> </li>
    <li> <a href="/contact" style="color: #CCFFFF;">Contact</a> </li>
    <li> <a href="/signin" style="color: #CCFFFF;">Sign in</a> </li><li>
  </li></ul>
</div>

<div class="main">
  <table>
    <tbody><tr>
      <td><div class="records">
        
          
<div class="title">
  <h1>The HRC records for last_month</h1>
</div>

<div class="data">
  <div class="top_line">
    <ul class="list_top_line">
      <li><h><u>Skype ID</u></h></li>
      <li><h><u>Bans</u></h></li>
      <li><h><u>Clean</u></h></li>
      <li><h><u>Accuracy (%)</u></h></li>
    </ul>
  </div>
</div>

<div class="data">
  <ul class="listdata">
    <li id="first">ma56nin9</li>
    <li id="second">4</li>
    <li id="third">1</li>
    <li id="fourth">80</li>
  </ul>
</div>
<div class="data">
  <ul class="listdata">
    <li id="first">iminecraftpvp</li>
    <li id="second">1</li>
    <li id="third">0</li>
    <li id="fourth">100</li>
  </ul>
</div>
<div class="data">
  <ul class="listdata">
    <li id="first">SoCool21</li>
    <li id="second">0</li>
    <li id="third">1</li>
    <li id="fourth">0</li>
  </ul>
</div>

        
      </div></td>
      <td><div class="times">
        <ul>
          <li><a href="/all">All time records</a></li>
          <li><a href="/month">Last month records</a></li>
          <li><a href="/week">This week records</a></li>
          <li><a href="/day">Today's records</a></li>
        </ul>
      </div></td>
    </tr>
  </tbody></table>  
</div>

<div class="footer">
  <ul class="listfooter">
    <li><a href="/" style="color: #CCFFFF;">Home</a></li>
    <li><a href="/" style="color: #CCFFFF;">Info 1</a></li>
    <li><a href="/" style="color: #CCFFFF;">Info 2</a></li>
    <li><a href="/" style="color: #CCFFFF;">Info 3</a></li>
  </ul>
</div>


</body></html>