$def with (page)

<html>
<head>
  <title>HRCWA</title>
  <style type="text/css"> 

    body {
      background: url(http://i.imgur.com/O03QEoY.jpg); 
      background-size: 100% auto;
      background-attachment: fixed; }

    li {
      list-style: none; }

    td {
      display: block;
      float: left;
      padding: 1px; }

    .data {
      width: 100%;
      background: white;
      text-align: left;	
      color: black;
      border: 1px solid grey;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px; 
      margin-left: 50px; 
      padding-top: 2px;
      padding-bottom: 2px; }

    .footer {
      position: fixed;
      bottom: 0;
      text-align: center;
      background: #202020;
      width: 100%;
      margin-top: 6px;
      padding-top: 5px;
      padding-bottom: 2px; }

    .header {
      text-align: center;
      background: #505050;
      padding-top: 2px;
      padding-bottom: 2px; }

    .list_top_line li {
      width: 200px;
      display: inline-block; }

    .listdata li {
      width: 200px;
      display: inline-block; }

    .listfooter li {
      width: 24%; 
      display: inline-block; }

    .listheader li {
      color: #CCFFFF;
      width: 24%;
      display: inline-block; }

    .main {
      display: inline-block; }

    .records {
      margin-bottom: 75px; }

    .times {
      padding: 2px;
      margin-top: 50%;
      margin-left: 55%;
      margin-right: -65%;
      text-align: left;
      color: #c0c0c0;
      border: 1px solid grey;
      border-radius: 3px; 
      background: white; }

    .title {
      text-align: left;
      margin-left: 100px;
      margin-top: -10px;
      color: #D8D8D8; }

    .top_line {
      font-weight: bold; 
      font-size: 125%; }

  </style>
</head>

<div class="header">
  <ul class="listfooter">
    <li> <a href="/" style="color: #CCFFFF;">Home</a> </li>
    <li> <a href="/donate" style="color: #CCFFFF;">Donate</a> </li>
    <li> <a href="/contact" style="color: #CCFFFF;">Contact</a> </li>
    <li> <a href="/signin" style="color: #CCFFFF;">Sign in - coming soon!</a> <li>
  </ul>
</div>

<div class="main">
  $:page
</div>

<div class="footer">
  <ul class="listfooter">
    <li><a href="/" style="color: #CCFFFF;">Home</a></li>
    <li><a href="/" style="color: #CCFFFF;">Info 1</a></li>
    <li><a href="/" style="color: #CCFFFF;">Info 2</a></li>
    <li><a href="/" style="color: #CCFFFF;">Info 3</a></li>
  </ul>
</div>

</html>